<component name="ArtifactManager">
  <artifact type="exploded-war" name="JWSServer">
    <output-path>$PROJECT_DIR$/out/artifacts/JWSServer</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="JWSServer" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="JWSServer/web/Web" />
    </root>
  </artifact>
</component>